# spock-octo

./: .env  .gitignore  .project  Procfile  README.md  app.json  backupjobs.json  keys.py  manage.py  pip-selfcheck.json  reqs.txt  requirements.txt
JOBOLICS_AFRICA2/: .project
Jobonics/: .classpath  .factorypath  .project  .travis.yml  README.md  pom.xml
Jobonics/src/main/java/com/example/jobonics/: App.java  JobonicAfrikaApplication.java
Jobonics/src/main/java/com/example/jobonics/Dto/: PasswordDTO.java  UserDto.java
Jobonics/src/main/java/com/example/jobonics/Persistence/dao/: CompanyAccountRepository.java  CompanyProfileDetailsRepository.java  CreateProfileRepository.java  NewJobsRepository.java  RecruiterRepository.java  RoleRepository.java  UserRepository.java
Jobonics/src/main/java/com/example/jobonics/Persistence/model/: CompanyAccount.java  CompanyProfileDetails.java  CreateProfile.java  NewJobs.java  Recruiter.java  Role.java  User.java
Jobonics/src/main/java/com/example/jobonics/Spring/: CaptchaConfig.java  MvcConfig.java  SecurityConfig.java
Jobonics/src/main/java/com/example/jobonics/Util/: ContextListener.java  GenericResponse.java
Jobonics/src/main/java/com/example/jobonics/Validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
Jobonics/src/main/java/com/example/jobonics/Web/Controller/: AdminController.java  CompanyAccountController.java  CompanyProfileDetailsController.java  CreateProfileController.java  JobseekerController.java  LoginController.java  NewJobsController.java  RegistrationController.java
Jobonics/src/main/java/com/example/jobonics/Web/Util/: ContextListener.java  GenericResponse.java
Jobonics/src/main/java/com/example/jobonics/Web/dto/: PasswordDTO.java  UserDto.java
Jobonics/src/main/java/com/example/jobonics/Web/error/: CustomErrorController.java  ErrorJson.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java
Jobonics/src/main/java/com/example/jobonics/Web/monitoring/: MetricRegistrySingleton.java  SessionListenerWithMetrics.java
Jobonics/src/main/java/com/example/jobonics/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
Jobonics/src/main/java/com/example/jobonics/configuration/: CaptchaConfig.java  MvcConfig.java  SecurityConfiguration.java
Jobonics/src/main/java/com/example/jobonics/controller/: CompanyAccountController.java  CompanyProfileDetailsController.java  CreateProfileController.java  JobseekerController.java  LoginController.java  LoginRecruiterController.java  NewJobsController.java  RecruitController.java  RecruiterRegistrationController.java  RegisterController.java  UserController.java
Jobonics/src/main/java/com/example/jobonics/error/: CustomErrorController.java  ErrorJson.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java
Jobonics/src/main/java/com/example/jobonics/model/: CompanyAccount.java  CompanyProfileDetails.java  CreateProfile.java  NewJobs.java  Recruiter.java  Role.java  Role2.java  RoleRecruiter.java  User.java  User2.java  UserRecruiter.java
Jobonics/src/main/java/com/example/jobonics/monitoring/: MetricRegistrySingleton.java  SessionListenerWithMetrics.java
Jobonics/src/main/java/com/example/jobonics/repository/: CompanyAccountRepository.java  CompanyProfileDetailsRepository.java  CreateProfileRepository.java  NewJobsRepository.java  RecruiterRepository.java  Role2Repository.java  RoleRecruiterRepository.java  RoleRespository.java  User2Repository.java  UserRecruiterRepository.java  UserRepository.java
Jobonics/src/main/java/com/example/jobonics/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
Jobonics/src/main/java/com/example/jobonics/service/: CompanyAccountService.java  CompanyProfileDetailsService.java  CreateProfileService.java  EmailService.java  LoginAttemptService.java  NewJobsService.java  RecruiterService.java  User2Service.java  UserRecruiterService.java  UserRecruiterServiceImpl.java  UserService.java  UserServiceImpl.java
Jobonics/src/main/resources/: application.properties
Jobonics/src/main/resources/static/: 500.html  index.html
Jobonics/src/main/resources/static/css/: half-slider.css
Jobonics/src/main/resources/static/email_templates/: action.html
Jobonics/src/main/resources/static/error/: 404.html
Jobonics/src/main/resources/templates/: applications.html  companies.html  company_profile.html  confirm.html  confirm_recruiter.html  home.html  jobseeker.html  latest_jobs.html  login.html  login_recruiter.html  new_job.html  newprofile.html  openings.html  profile_2.html  recruiter_dashboard.html  recruiter_signup.html  register.html  registration.html  registrations.html  success.html
Jobonics/src/main/webapp/resources/css/: login.css
JobonicsAfrica/: .project
Scripts/: activate  activate.bat  django-admin.py
blocks/: auth.py  bm_scrapper.py  formatter.py  jw_scrapper.py  moments.py  organise.py
blocks/bm/: brighter_monday.json
blocks/jobs/: job_web_kenya_1.json  job_web_kenya_2.json  job_web_kenya_3.json  job_web_kenya_4.json  job_web_kenya_5.json  job_web_kenya_6.json  job_web_kenya_7.json
jobonicJobs/: apps.py  models.py  serializers.py  urls.py  views.py
jobonicUsers/: apps.py  models.py  serializers.py  urls.py  views.py
jobonics/: settings.py  urls.py  wsgi.py
lib/: orig-prefix.txt
rest_tests/: 01.fetch_users.py  02.create_user.py  03.user_details.py  conn.py
(+43 files in other folders)
